
BACKTEST RESULTS
================
Period: 2025-03-03 to 2025-03-07
Initial Capital: $100,000.00
Final Capital: $103,615.57
Total Return: 3.62%
Annualized Return: 2461.51%
Max Drawdown: 0.00%
Sharpe Ratio: 149.87

WHEEL STRATEGY METRICS
======================
Total Trades: 8
Put Trades: 8
Call Trades: 0
Assignments: 0
Assignment Rate: 0.0%
Total Premium Collected: $3,619.57
Win Rate: 100.0%

BACKTEST RESULTS
================
Period: 2025-03-03 to 2025-03-07
Initial Capital: $100,000.00
Final Capital: $103,615.57
Total Return: 3.62%
Annualized Return: 2461.51%
Max Drawdown: 0.00%
Sharpe Ratio: 149.87

WHEEL STRATEGY METRICS
======================
Total Trades: 8
Put Trades: 8
Call Trades: 0
Assignments: 0
Assignment Rate: 0.0%
Total Premium Collected: $3,619.57
Win Rate: 100.0%

RISK METRICS
============
Volatility: 1.50%
Downside Volatility: 0.00%
Calmar Ratio: 0.00
Sortino Ratio: 0.00

TRADE ANALYSIS
==============
Average Trade Size: $451.95
Average Win: $905.35
Average Loss: $nan
Profit Factor: 0.00
