
BACKTEST RESULTS
================
Period: 2025-03-01 to 2025-06-01
Initial Capital: $100,000.00
Final Capital: $165,575.78
Total Return: 65.58%
Annualized Return: 640.36%
Max Drawdown: -0.00%
Sharpe Ratio: 44.25

WHEEL STRATEGY METRICS
======================
Total Trades: 125
Put Trades: 125
Call Trades: 0
Assignments: 0
Assignment Rate: 0.0%
Total Premium Collected: $66,378.30
Win Rate: 100.0%

BACKTEST RESULTS
================
Period: 2025-03-01 to 2025-06-01
Initial Capital: $100,000.00
Final Capital: $165,575.78
Total Return: 65.58%
Annualized Return: 640.36%
Max Drawdown: -0.00%
Sharpe Ratio: 44.25

WHEEL STRATEGY METRICS
======================
Total Trades: 125
Put Trades: 125
Call Trades: 0
Assignments: 0
Assignment Rate: 0.0%
Total Premium Collected: $66,378.30
Win Rate: 100.0%

RISK METRICS
============
Volatility: 4.51%
Downside Volatility: 0.00%
Calmar Ratio: 568983.20
Sortino Ratio: 270456.03

TRADE ANALYSIS
==============
Average Trade Size: $530.53
Average Win: $1,059.23
Average Loss: $nan
Profit Factor: 0.00

MONTHLY PERFORMANCE
===================
Best Month: 19.37%
Worst Month: 15.97%
Average Monthly: 17.67%
Positive Months: 2/2 (100.0%)
