OPTIONS WHEEL BACKTEST SUMMARY
===================================

Period: 2025-03-03 to 2025-03-07
Symbol(s): UNH
Initial Capital: $100,000.00
Final Capital: $100,000.00

TRADING RESULTS
---------------
Net Premium Generated: $0.00
Total Trades Executed: 0
  • Put Trades: 0
  • Call Trades: 0
Assignments: 0
Assignment Rate: 0.0%
Win Rate: 0.0%

AT-RISK CAPITAL
---------------
Maximum At-Risk Capital: $0.00
Average At-Risk Capital: $0.00
Peak At-Risk Percentage: 0.0%
Capital Efficiency: 0.00%

PERFORMANCE
-----------
Total Return: 0.00%
Annualized Return: 0.00%
Max Drawdown: 0.00%
Sharpe Ratio: 0.00
