
BACKTEST RESULTS
================
Period: 2025-03-03 to 2025-03-05
Initial Capital: $100,000.00
Final Capital: $100,186.90
Total Return: 0.19%
Annualized Return: 40.64%
Max Drawdown: 0.00%
Sharpe Ratio: 693.34

WHEEL STRATEGY METRICS
======================
Total Trades: 4
Put Trades: 4
Call Trades: 0
Assignments: 0
Assignment Rate: 0.0%
Total Premium Collected: $188.90
Win Rate: 100.0%

BACKTEST RESULTS
================
Period: 2025-03-03 to 2025-03-05
Initial Capital: $100,000.00
Final Capital: $100,186.90
Total Return: 0.19%
Annualized Return: 40.64%
Max Drawdown: 0.00%
Sharpe Ratio: 693.34

WHEEL STRATEGY METRICS
======================
Total Trades: 4
Put Trades: 4
Call Trades: 0
Assignments: 0
Assignment Rate: 0.0%
Total Premium Collected: $188.90
Win Rate: 100.0%

RISK METRICS
============
Volatility: 0.03%
Downside Volatility: 0.00%
Calmar Ratio: 0.00
Sortino Ratio: 0.00

TRADE ANALYSIS
==============
Average Trade Size: $46.73
Average Win: $94.50
Average Loss: $nan
Profit Factor: 0.00
