OPTIONS WHEEL BACKTEST SUMMARY
===================================

Period: 2025-03-03 to 2025-03-05
Symbol(s): UNH
Initial Capital: $100,000.00
Final Capital: $100,186.90

TRADING RESULTS
---------------
Net Premium Generated: $188.90
Total Trades Executed: 4
  • Put Trades: 4
  • Call Trades: 0
Assignments: 0
Assignment Rate: 0.0%
Win Rate: 100.0%

AT-RISK CAPITAL
---------------
Maximum At-Risk Capital: $45,000.00
Average At-Risk Capital: $29,666.67
Peak At-Risk Percentage: 45.0%
Capital Efficiency: 0.64%

PERFORMANCE
-----------
Total Return: 0.19%
Annualized Return: 40.64%
Max Drawdown: 0.00%
Sharpe Ratio: 693.34
