
BACKTEST RESULTS
================
Period: 2025-03-01 to 2025-04-01
Initial Capital: $100,000.00
Final Capital: $101,207.38
Total Return: 1.21%
Annualized Return: 15.19%
Max Drawdown: -0.00%
Sharpe Ratio: 15.80

WHEEL STRATEGY METRICS
======================
Total Trades: 24
Put Trades: 24
Call Trades: 0
Assignments: 0
Assignment Rate: 0.0%
Total Premium Collected: $1,219.38
Win Rate: 100.0%

BACKTEST RESULTS
================
Period: 2025-03-01 to 2025-04-01
Initial Capital: $100,000.00
Final Capital: $101,207.38
Total Return: 1.21%
Annualized Return: 15.19%
Max Drawdown: -0.00%
Sharpe Ratio: 15.80

WHEEL STRATEGY METRICS
======================
Total Trades: 24
Put Trades: 24
Call Trades: 0
Assignments: 0
Assignment Rate: 0.0%
Total Premium Collected: $1,219.38
Win Rate: 100.0%

RISK METRICS
============
Volatility: 0.91%
Downside Volatility: 0.00%
Calmar Ratio: 14035.53
Sortino Ratio: 54628.16

TRADE ANALYSIS
==============
Average Trade Size: $50.31
Average Win: $101.67
Average Loss: $nan
Profit Factor: 0.00

MONTHLY PERFORMANCE
===================
Best Month: 0.10%
Worst Month: 0.10%
Average Monthly: 0.10%
Positive Months: 1/1 (100.0%)
