OPTIONS WHEEL BACKTEST SUMMARY
===================================

Period: 2025-03-03 to 2025-03-07
Symbol(s): UNH
Initial Capital: $100,000.00
Final Capital: $103,615.57

TRADING RESULTS
---------------
Net Premium Generated: $3,619.57
Total Trades Executed: 8
  • Put Trades: 8
  • Call Trades: 0
Assignments: 0
Assignment Rate: 0.0%
Win Rate: 100.0%

AT-RISK CAPITAL
---------------
Maximum At-Risk Capital: $45,000.00
Average At-Risk Capital: $35,800.00
Peak At-Risk Percentage: 44.6%
Capital Efficiency: 10.11%

PERFORMANCE
-----------
Total Return: 3.62%
Annualized Return: 2461.51%
Max Drawdown: 0.00%
Sharpe Ratio: 149.87
